# RadioModBackend.NET

./: README.md
.github/workflows/: deploy.yml  deployvps.yml  release.yml
src/: CustomCachePolicy.cs  Program.cs  RadioModBackend.NET.csproj  RadioModBackend.NET.http  RadioModBackend.NET.sln  Startup.cs  appsettings.json
src/Endpoints/: PlaylistEndpoint.cs  QueueEndpoint.cs  SearchEndpoint.cs
src/Helpers/: DataFormattingExtensions.cs
src/Models/: AppSettings.cs  BaseResponse.cs  DiscordEmbed.cs  DiscordFooter.cs  DiscordMessage.cs  DownloadResult.cs  JsonContext.cs  PlaylistResponse.cs  QueueRequest.cs  QueueResponse.cs  SearchRequest.cs  SearchResponse.cs  SearchResult.cs  YtDlpSearchResult.cs
src/Services/: DiscordService.cs  DownloadService.cs  PermissionsService.cs  PlaylistService.cs  SearchService.cs
