<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsAotCompatible>True</IsAotCompatible>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>True</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <DebugSymbols>false</DebugSymbols>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <RuntimeIdentifiers>linux-x64;linux-arm64;win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0-rc.1.25451.107" />
    <!--<PackageReference Include="YoutubeExplode" Version="6.5.1" />-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YoutubeExplode">
      <HintPath>..\external\YoutubeExplode.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cache\" />
  </ItemGroup>

</Project>
